import java.util.*;
import java.io.*;
import java.lang.*;

class Main {
	Scanner in  = new Scanner(System.in);
	public void solve() {
		int n = in.nextInt();
		int[] arr = new int[n];
		int i = 0;
		for(; i < n; i++) {
			arr[i] = in.nextInt();
		}
		int count = 0;
		for(i = 0; i < n - 1; i++) {
			for(int j = n - 1; j >= i; j--) {
				try {
					if(arr[j] > arr[j + 1]) {
						int temp = arr[j];
						arr[j] = arr[j + 1];
						arr[j + 1] = temp;
						count++;
					}
				}
				catch(Exception e) {}
			}
		}
		/*
		for(i = 0; i < n; i++) {
		  System.out.print( arr[i] + " "); // result of the sort
		}
		*/
		System.out.println(count); // how many times changed
	}
	public static void main(String[] args) {
		new Main().solve();
	}
}
