/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws IOException
	{ 
      // this is acmp solution
	    Scanner in = new Scanner(System.in);
	    String s, str = new String();
	    Vector<Integer> v = new Vector<Integer>();
	    while(in.hasNext()) {
	       s = in.next();
	       v.add(Integer.parseInt(s));
	    }
	    int max = -1000000;
	    int min = 1000000;
	    for(int i = 0; i < v.size(); i++) {
	       if(i % 2 == 0) {
	           if(v.get(i) < min) {
	               min = v.get(i);    
	           }    
	       }
	       else {
	           if(v.get(i) > max) {
	               max = v.get(i);
	           }
	       }
	    }
	    System.out.println(min + max);
	}
}
